<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brandnewdata</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>microservice-orchestration-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>example</module>
        <module>poc</module>
        <module>script-worker</module>
        <module>mop-api</module>
    </modules>

    <properties>
        <!-- 编译设置, mvn 环境中的jdk版本需要高于设置的版本 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- When updating one spring version, make sure that all of them are updated to their latest compatible versions -->
        <!-- spring boot 和 spring colud 版本关系 https://docs.spring.io/spring-cloud/docs/current/reference/html/ -->
        <spring.boot.version>2.6.8</spring.boot.version>
        <spring.cloud.version>2021.0.3</spring.cloud.version>

        <!-- nacos版本 -->
        <alibaba.nacos.spring.cloud.version>2021.1</alibaba.nacos.spring.cloud.version>
        <!-- mybatis plus版本 -->
        <mybatis.plus.version>3.5.1</mybatis.plus.version>
        <!-- alibaba druid版本 -->
        <alibaba.druid.version>1.2.8</alibaba.druid.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.2</hutool.version>

        <!-- mysql jdbc 版本 -->
        <mysql.jdbc.version>8.0.19</mysql.jdbc.version>

        <!-- zeebe 版本 -->
        <zeebe.version>8.0.2</zeebe.version>
        <!--  zeebe 使用的 protobuf 的版本问题 https://github.com/camunda-community-hub/micronaut-zeebe-client/issues/88-->
        <google.protobuf.version>3.19.4</google.protobuf.version>

        <jackson.version>2.13.3</jackson.version>

        <spring.framework.version>5.3.14</spring.framework.version>
        <spring.security.version>5.6.1</spring.security.version>
        <spring.amqp.version>2.4.1</spring.amqp.version>
        <spring.kafka.version>2.8.1</spring.kafka.version>
        <reactor-netty.version>1.0.14</reactor-netty.version>

        <jakarta-jms.version>2.0.3</jakarta-jms.version>
        <mule.version>3.8.0</mule.version>
        <camel.version>2.25.0</camel.version>
        <cxf.version>3.4.2</cxf.version>
        <slf4j.version>1.7.32</slf4j.version>
        <groovy.version>3.0.9</groovy.version>
        <jib-maven-plugin.version>2.6.0</jib-maven-plugin.version>

        <junit.version>4.13.2</junit.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <hikari.version>3.4.5</hikari.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <mockito.version>4.0.0</mockito.version>
        <testcontainers.version>1.12.4</testcontainers.version>

        <oracle.jdbc.version>12.2.0.1</oracle.jdbc.version>
        <oracle.jdbc.artifact>ojdbc8</oracle.jdbc.artifact>

        <plugin.java.source.version>3.2.1</plugin.java.source.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ================= spring ======================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ================= nacos ======================== -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba.nacos.spring.cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba.nacos.spring.cloud.version}</version>
            </dependency>

            <!-- ================= Mybatis ===================== -->
            <!-- mybatis-plus 包含了所有集成 Spring 的扩展功能以及自身核心框架   -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- ================= 连接池 ======================== -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <!-- ================= 数据库驱动 ==================== -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.jdbc.version}</version>
            </dependency>

            <!-- ================= 常用工具包 ==================== -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- ================= zeebe ======================== -->
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>zeebe-bom</artifactId>
                <version>${zeebe.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>spring-zeebe-starter</artifactId>
                <version>${zeebe.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${google.protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.caiwillie</groupId>
                <artifactId>utils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!-- ===================== 全局依赖：谨慎添加，只添加必要的工具包 ========================   -->
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- ==================== 插件版本管理 ========================= -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>develop</id>
            <modules>
                <module>generator</module>
            </modules>
        </profile>
        <profile>
            <id>brandnewdata</id>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>private-1</id>
                    <name>数字扁担私服</name>
                    <url>https://nexus.brandnewdata.com/repository/maven-public/</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>brandnewdata-releases</id>
                    <url>https://nexus.brandnewdata.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>brandnewdata-snapshots</id>
                    <url>https://nexus.brandnewdata.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>